server.port=9090
james.datasource.url=jdbc:mysql://localhost:3306/mydb
james.datasource.username=root
james.datasource.password=root
james.datasource.driverClassName=com.mysql.jdbc.Driver


james.datasource.maxIdle=2
james.datasource.maxWait=6000
james.datasource.maxActive=2
#james.datasource.minIdle=2
james.datasource.initialSize=2
